# springmvc-RequestMapping

./: README.md
SpringRequestMappingDoc/: pom.xml
SpringRequestMappingDoc/src/main/java/com/example/controller/: RequestMappingController.java  SampleController.java
SpringRequestMappingDoc/src/main/webapp/WEB-INF/: springConfig.xml  springRootContext.xml  web.xml
